{
    "compilerOptions": {
      "allowJs": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "jsx": "react",
      "module": "esnext", 
      "target": "es6",
      "sourceMap": true,
      "outDir": "./.tmp/build/",
      "moduleResolution": "node",
      "declaration": true,
      "lib": [
        "es2015",
        "dom"
      ],
      "types": [
        "powerbi-visuals-api"
      ],
    },
    "files": [
      "./src/visual.ts"
    ]
  }